# Example of client configuration file
# Real configuration file must be located in same directory and it must be named `config.properties`


aes.key=<256 bit key>
# Default: AB61498184100BBE904FC1B81C8CFD2A08B5F5226042AC117E9C84E6F86BF830
# You can generate key, using `java -jar server.jar --generateKey <bits>`
# To generate 256 bit key, use `java -jar server.jar --generateKey 256`
# NOTE: Same key must be specified in server configuration!


debug=<true/false>
# Default: true
# If enabled, loggers will log all messages, some default values will change, etc.


server.host=<IP address or domain name>
# Default: 127.0.0.1 if debug is enabled, else 185.6.27.126
# Should match server, if not "0.0.0.0"

server.port=<port of server>
# Default: 9451
# Must be same in both client and server configurations


# To apply configuration, write `java -jar server.jar --saveConfig`
